# petlife-web

./: Webpetlife.sln
Webpetlife/: Program.cs  Webpetlife.csproj
Webpetlife/Data/: DataContext.cs
Webpetlife/Migrations/: 20240108110616_Initial.Designer.cs  20240108110616_Initial.cs  DataContextModelSnapshot.cs
Webpetlife/Models/: LoginUser.cs  RegisterUser.cs  User.cs
Webpetlife/Pages/: Homepage.cshtml  Homepage.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Webpetlife/Properties/: launchSettings.json
Webpetlife/wwwroot/css/: site.css  tasarım.css
